azure-common==1.1.28
azure-servicebus==7.11.4
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.2
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
idna==3.6
isodate==0.6.1
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.3
lazy-object-proxy==1.10.0
MarkupSafe==2.1.5
msrest==0.7.1
msrestazure==0.6.4
oauthlib==3.2.2
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.8.0
pylint==3.0.3
python-dateutil==2.8.2
python-http-client==3.3.7
requests==2.31.0
requests-oauthlib==1.3.1
sendgrid==6.11.0
six==1.16.0
SQLAlchemy==2.0.26
toml==0.10.2
uamqp==1.6.8
urllib3==2.2.0
Werkzeug==3.0.1
