[RESOURCE]
resource_group=
location=southeastasia

[DATABASE]
cosmosdb_account_name=
cosmosdb_kind=MongoDB
cosmosdb_server_version=4.2
cosmosdb_default_consistency_level=Eventual
cosmosdb_enable_automatic_failover=false
cosmosdb_database_name=

[STORAGE]
storage_account_name=
Storage_blob_storage_key=
storage_sku=Standard_LRS

[FUNCTION]
function_name=neighborly-function
function_version=3
function_os_type=Linux
function_runtime=python


[APP]
app_name=
app_service_plan_name=neighborly-free
app_sku=F1
app_runtime=PYTHON:3.10