cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Flask==1.1.2
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.4
opencensus-ext-flask==0.7.3
opencensus-ext-logging==0.1.0
opencensus-ext-requests==0.7.5
packaging==21.0
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2021.1
redis==3.5.3
requests==2.26.0
rsa==4.7.2
six==1.16.0
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1