# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Python app to Azure Web App - udacity3berv

on:
  push:
    branches:
      - main
    paths:
      - 'web/**'
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - 'web/**'
jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python version
      uses: actions/setup-python@v5
      with:
        python-version: '3.8'

    - name: Build using AppService-Build
      uses: azure/appservice-build@v3
      with:
        platform: python
        source-directory: web
        output-directory: web
        platform-version: '3.8'

#    - name: 'Deploy to Azure Web App'
#      uses: azure/webapps-deploy@v2
#      with:
#        app-name: 'udacity3berv'
#        package: web
#        slot-name: 'production'
#        publish-profile: ${{ secrets.AzureAppService_PublishProfile_91b0e4a120494a86a72301be22418075 }}
