[RESOURCE]
resource_group=azure-dev-udacity-prj1
location=southeastasia

[SQL]
sql_server=
sql_database=
sql_admin_user=
sql_admin_password=
sql_sku=B_Gen5_1
sql_edition=Basic

[STORAGE]
storage_account_name=
storage_container_name=images
Storage_blob_storage_key=
storage_sku=Standard_RAGRS
storage_kind=StorageV2

[APP]
app_name=article-cms
app_service_plan_name=article-cms-free
app_sku=F1
app_runtime=PYTHON:3.11

[AAD]
AAD_APP_NAME=
AAD_CLIENT_SECRET=
AAD_CLIENT_ID=
REDIRECT_URL=http://localhost:5555/getAToken

[IP]
public_ip_address=